<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Code - Clientes</title>
    <link rel="styleheet" type="text/css" href="css/folhadeestilo.css"
</head>

<body class="color-page">
     <div class="container-principal" id="topo">

     </div>
</body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="imagem/logo.png" alt="logo site"
        </a> 
    </div>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="#topo">clientes</a></li>
            <li><a href="sobre.html">sobre</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>
</header>

 <style>
    *{margin: 0;padding:0;}

.container-principal{font-family: 'verdana'; color: 000;}


header{width: 100%; height: 100px; background-color:#fff; position: relative; top: 0; }


.logo{position: absolute; width: 300px; height: auto; }
.logo img{width: 90%; margin-Left: 10%; }


nav {position: absolute; right: 30px; bottom: 0px;}
nav ul li {float: left; color: #fff; width: auto; margin: 0.8em; font-size: 1.5em; font-family
    : 'verdana' ; List-style:none; }
nav ul li a {text-decoration: none;color: #bbb; }
nav ul li a:hover{color:#b13030}

#banner{width: 100%;}
#banner img{width: 100%; margin-bottom: 0;}


.modalDialog {
    position: fixed;
    font-family: "verdana";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    background: rgba(181, 9. 9, 0.8);
    z-index: 9999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: none;
}


.color-page {background-color: : #ddd; }
 </style>

</html>