<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Code - desenvolvimento de site</title>
    <link rel="styleheet" type="text/css" href="css/folhadeestilo.css"
</head>

<body> 
    <div class="container-principal">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="imagem/logo.png" alt="logo site"
                </a> 
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="clientes.html">clientes</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </nav>
        </header>
        
        <selection id="banner">
            <img src="imagem/banner.jpg" alt="banner-topo">
        </selection>

        <div id="openModal" class="modalDialog"
            <div>
                <a href="#close" class="close">X</a>
                <h1>Tudo sobre HTML</h1>
                <p><strong>HTML</strong> <i>(abreviação para a expressao inglesa HyperText Markup Language, que
                    significa Linguagem de Marcação de Hypertexto)</i> é uma linguagem de marcação utilizada na
                    construção de paginas na Web. Documentos HTML podem ser interpretados por navegadores. - <i>
                    witipedia.org - acesso 09/2016</i></p>
                </div>
            </div>

            <div id="openModal1" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <h1>Tecnologia - Realidade Aumentada</h1>
                    <p>De uma forma simples, <b> Realidade Aumentada</b> é uma Tecnologia que permite que o mundo
                    virtual seja misturado ao real, possibilitando maior interação e abrindo nova dimensão na
                    maneira como nos executamos tarefas, ou mesmo as que nós incubimos às máquinas. Assim, se você
                    pensaba que os objetos pulando para fora da tera eram elementos de filmens de ficção cientifíca, está
                    na hora de mudar seus conceitos. Aliás, oque acontece com a <b>Realidade Aumentada</b> é o 
                    contrário: voc~e pulará para dentro do mundo virtual para interagir com objetivos  que só estão
                    limitados á sua imaginação. - <i>tecmundo.com.br/realidade-aumentada - acesso 09/2016</i> </p>
                </div>
            </div>

            <div id="openModal2" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <h1>Acessibilidade</h1>
                    <p><b>Acessibilidade</b>  na web significa que pessoas com deficiencia podem usar a web. Mais 
                    especificamente, a Acessibilidade na web significa que as pessoas com deficiencia porem perceber,
                    incluindo pessoas idosas com capacidades em mudança devido ao envelhecimento - <i>w3c.br/ - 
                    acesso 09/2016</i></p>
                </div>
            </div>

        </div>
</body>



<style>
    *{margin: 0;padding:0;}

.container-principal{font-family: 'verdana'; color: 000;}


header{width: 100%; height: 100px; background-color:#fff; position: relative; top: 0; }


.logo{position: absolute; width: 300px; height: auto; }
.logo img{width: 90%; margin-Left: 10%; }


nav {position: absolute; right: 30px; bottom: 0px;}
nav ul li {float: left; color: #fff; width: auto; margin: 0.8em; font-size: 1.5em; font-family
    : 'verdana' ; List-style:none; }
nav ul li a {text-decoration: none;color: #bbb; }
nav ul li a:hover{color:#b13030}

#banner{width: 100%;}
#banner img{width: 100%; margin-bottom: 0;}

*{margin: 0;padding:0;}

    .container-principal{font-family: 'verdana'; color: 000;}
    
    
    header{width: 100%; height: 100px; background-color:#fff; position: relative; top: 0; }
    
    
    .logo{position: absolute; width: 300px; height: auto; }
    .logo img{width: 90%; margin-Left: 10%; }


    nav {position: absolute; right: 30px; bottom: 0px;}
    nav ul li {float: left; color: #fff; width: auto; margin: 0.8em; font-size: 1.5em; font-family
        : 'verdana' ; List-style:none; }
    nav ul li a {text-decoration: none;color: #bbb; }
    nav ul li a:hover{color:#b13030}

    #banner{width: 100%;}
    #banner img{width: 100%; margin-bottom: 0;}
    footer{width: 100%; height: 18%; background-color: #b50909; color: #fff; position: relative; float: left; font-family: 'verdana';}
   

</style>
</html>